on:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      deployments: write
    steps:
      - uses: actions/checkout@v2

      # Ruby version per https://pages.github.com/versions/
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7

      # the baseurl supplied to Jekyll build must not include a trailing slash
      - name: Build Jekyll Site
        working-directory: docs
        env:
          PR_NUMBER: ${{ github.event.number }}
        run: |
          bundle install
          bundle exec jekyll build --baseurl "/builds/ably/ably.github.io/pull/$PR_NUMBER/jekyll"

      - uses: ably/sdk-upload-action@v1
        with:
          s3AccessKeyId: ${{ secrets.SDK_S3_ACCESS_KEY_ID }}
          s3AccessKey: ${{ secrets.SDK_S3_ACCESS_KEY }}
          sourcePath: docs/_site
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          artifactName: jekyll
